<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fallback Input Demo</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" /> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.6.0/themes/prism-coy.min.css" />
        
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }

            body {
                --clr-1: #8e2de2;
                --clr-2: #4a00e0;
                --clr-text: #FFF;
                --clr-code: #c92c2c;

                font-family: Montserrat;
                background: linear-gradient( to right, var( --clr-1 ), var( --clr-2 ) );
                color: var( --clr-text );
                text-align: center;
                max-width: 750px;
                margin: auto;
                padding: 20px;
            }

            .title {
                margin: 50px auto 5px auto;
            }

            .subtitle {
                opacity: .7;
                text-align: center;
                margin: 0 auto 50px auto;
            }

            input {
                font-family: Montserrat;
                padding: 10px 15px;
                font-size: 1.2rem;
                border: 3px solid var( --clr-text );
                border-radius: 1000px;
                background: transparent;
                outline: none;
                color: var( --clr-text );
                margin-bottom: 20px;
            }

            code.inline-code {
                font-family: Consolas,Monaco,'Andale Mono','Ubuntu Mono',monospace;
                background: var( --clr-text );
                color: var( --clr-code );
                padding: .2em .4em;
                vertical-align: middle;
                font-size: .8em;
                border-radius: 3px;
            }

            .output code {
                margin-left: 5px;
            }

            .code-block {
                margin: 50px auto;
            }

            .code-block > p {
                margin-bottom: 20px;
            }
            
            .footer-note a {
                color: var( --clr-text );
                transition: .3s all;
            }

            .footer-note a:hover,
            .footer-note a:focus {
                opacity: .5;
            }
        </style>

        <script src="https://unpkg.com/@ungap/custom-elements"></script>
        <script src="./src/fallback-input.min.js"></script>
    </head>

    <body>

        <h1 class="title">Fallback Input</h1>

        <p class="subtitle">
            Type in any language and get a fallback value in English
        </p>

        <input is="fallback-input" placeholder="Type something"/>
        
        <div class="output">
            <strong>Fallback output: </strong><code class="inline-code">...</code>
        </div>

        <div class="code-block">
            <p>
                Just include the library file and write a regular input using the <code class="inline-code">is="fallback-input"</code> attribute:
            </p>

            <pre><code class="language-html">
&lt;script src="./fallback-input.js"&gt;&lt;/script&gt;
&lt;input is="fallback-input" placeholder="Type something" /&gt;

&lt;script&gt;
    fallbackInput.addEventListener( 'keyup', ( e ) => {
        console.log( e.target.fallbackValue );
    } );
&lt;/script&gt;
            </code></pre>
        </div>

        <div class="footer-note">
            <strong>Note:</strong> Safari needs a <a href="https://github.com/ungap/custom-elements" target="_blank">Polyfill</a> to work.
        </div>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.6.0/prism.min.js"></script>

        <script>
            const output = document.querySelector( '.output code' );
        
            document.querySelector( 'input' ).addEventListener( 'keyup', ( e ) => {
                output.innerText = e.target.fallbackValue || '...';
            } );
        </script>

    </body>

</html>

